{
  "app": {
    "bundleName": "com.dayubase.ohos",
    "vendor": "dayubase",
    "versionCode": 1000000,
    "versionName": "1.0.0",
    "label": "$string:app_name",
    "icon": "$media:app_icon"
  }
}
